# release-script-helper

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  LICENSE-USER.md  NOTICE  README.md  build.gradle  build.gradle.kts  generate-signing-keys.sh  gradle.properties  qodana.yaml  readme.md  settings.gradle  settings.gradle.kts
.crush/: config.json
.crush/skills/platform-plugin/: SKILL.md
.crush/skills/platform-plugin/evals/: evals.json
.crush/skills/platform-plugin/references/: ci-cd.md  core-concepts.md  gradle-setup.md  plugin-xml.md
.github/workflows/: build.yml  qodana_code_quality.yml  release.yml
src/main/java/com/github/brandtjo/releasescripthelper/action/: AddReleaseScriptAction.java  BasicAddScript.java  GenerationMenuAddScript.java  ProjectExplorerAddScript.java  ReleaseScriptOptions.kt  ReleaseScriptOptionsDialog.kt  ScriptCreationCanceledException.java
src/main/java/com/github/brandtjo/releasescripthelper/model/: Options.kt  ReleaseScript.kt
src/main/java/com/github/brandtjo/releasescripthelper/settings/: ProjectLevelComponent.java  ProjectLevelConfigurable.java  ProjectLevelState.java
src/main/java/com/github/brandtjo/releasescripthelper/ui/: BasicAddDialog.kt
src/main/java/com/github/brandtjo/releasescripthelper/util/: FileUtil.java  TicketParser.java
src/main/kotlin/com/github/brandtjo/releasescripthelper/: MyBundle.kt
src/main/kotlin/com/github/brandtjo/releasescripthelper/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/brandtjo/releasescripthelper/model/: Options.kt  ReleaseScript.kt
src/main/kotlin/com/github/brandtjo/releasescripthelper/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/github/brandtjo/releasescripthelper/ui/: BasicAddDialog.kt
src/test/java/com/github/brandtjo/releasescripthelper/settings/: ProjectLevelStatePersistenceTest.java
src/test/java/com/github/brandtjo/releasescripthelper/util/: TicketParserTest.java
